@startuml

title __MODEL's Class Diagram__\n

  namespace com.cw.androidclient {
    namespace data {
      namespace model {
        class com.cw.androidclient.data.model.LoggedInUser {
            - clientId : long
            - displayName : String
            + LoggedInUser()
            + getClientId()
            + getDisplayName()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
